@PageFile
name='/mintia/pagefile.sys'
minsize='0x200000'  #2MB
maxsize='0x1000000' #16MB
priority='0'

@Servers
/mintia/amssrv.exe

@Managers
/mintia/launchtty.exe :ttyV0
/mintia/launchtty.exe :ttyS0
# /mintia/launchtty.exe :ttyS1
