@SwapFile
name='/mintia/SwapFile.sys'
minsize='0x400000' #4MB
maxsize='0x1000000' #16MB
priority='0'

@DeviceManagers
:ttyV0='/mintia/launchtty.exe'
:ttyS0='/mintia/launchtty.exe'
# :ttyS1='/mintia/launchtty.exe'
